VITE_BACKEND_BASE='dev.server:3000'
VITE_BACKEND_AUTH_API='dev.server:3000/user'
VITE_BACKEND_CLUE_API='dev.server:3000/clues'
VITE_BACKEND_BOARD_API='dev.server:3000/boards'
VITE_WEBSITE_URL="http://frontend_host.url"